\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{kipf2017semi}
\citation{DBLP:journals/corr/ChamonR17}
\citation{kipf2017semi}
\citation{kipf2017semi}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Test Accuracy for GCNN in a semi-supervised settings for the Cora dataset\relax }}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{repro}{{1}{2}{Test Accuracy for GCNN in a semi-supervised settings for the Cora dataset\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Experiment 1 \relax }}{3}{figure.caption.8}}
\newlabel{with_test_balanced}{{2}{3}{Experiment 1 \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Experiment 2 \relax }}{4}{figure.caption.9}}
\newlabel{without_test_balanced}{{3}{4}{Experiment 2 \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Experiment 3 \relax }}{4}{figure.caption.12}}
\newlabel{with_test_unbalanced}{{4}{4}{Experiment 3 \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Experiment 4 \relax }}{5}{figure.caption.13}}
\newlabel{without_test_unbalanced}{{5}{5}{Experiment 4 \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Experiment 5 \relax }}{5}{figure.caption.15}}
\newlabel{with_test_balanced_Iden}{{6}{5}{Experiment 5 \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Experiment 6 \relax }}{6}{figure.caption.16}}
\newlabel{without_test_balanced_Iden}{{7}{6}{Experiment 6 \relax }{figure.caption.16}{}}
\bibdata{literature}
\bibcite{DBLP:journals/corr/ChamonR17}{{1}{2017}{{Chamon and Ribeiro}}{{}}}
\bibcite{kipf2017semi}{{2}{2017}{{Kipf and Welling}}{{}}}
