\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Chamon and Ribeiro(2017)]{DBLP:journals/corr/ChamonR17}
Luiz F.~O. Chamon and Alejandro Ribeiro.
\newblock Greedy sampling of graph signals.
\newblock \emph{CoRR}, abs/1704.01223, 2017.
\newblock URL \url{http://arxiv.org/abs/1704.01223}.

\bibitem[Kipf and Welling(2017)]{kipf2017semi}
Thomas~N. Kipf and Max Welling.
\newblock Semi-supervised classification with graph convolutional networks.
\newblock In \emph{International Conference on Learning Representations
  (ICLR)}, 2017.

\end{thebibliography}
